// Place all the styles related to the PROJECTS controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.main-wrapper
  text-align: center
  overflow-wrap: break-word

  .project-description
    border-top: 0.5px solid gray

  #author-link
    display: inline-block
    width: auto
    float: right
    text-align: left
    font-size: 12px

  #button-wrapper
    margin: 30px
  h3
    text-align: center
  #form-wrapper
    margin-top: 3em
    text-align: left
    padding: 10px
  .list-group
    text-align: left
  h2
    margin: 20px
    border-bottom: 1px solid gray

  h4
    border-bottom: 1px solid gray
    display: inline-block

  .col-sm-2
    border-left: 0.5px solid gray

  .collection-list
    padding-left: 5px
    margin-bottom: 10px
    box-sizing: border-box
    text-align: left
    ul
      list-style-type: none
  .show-description
    font-size: 20px
    margin-top: 50px
    margin-bottom: 50px
    border-bottom: 1px solid black
