// Place all the styles related to the TASKS controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
#tasks-main-wrapper
  a
    color: #5cb85c
  a:hover
    color: black
  h3
    text-align: center
    border-bottom: 1px solid gray
  .workers-list-wrapper

    padding-top: 10px
    text-align: left
    #workers-list
      text-align: left
      padding: 0
      list-style-type: none

  #info-wrapper
    padding-top: 10px
    text-align: center



    text-align: left
  #description-wrapper
    padding-top: 10px
    border-bottom: 1px solid gray
    font-size: 20px
