// Place all the styles related to the WELCOME controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
#presentation-wrapper
  text-align: center

  header
    border-bottom: 1px solid gray
    h1
      display: inline-block
      vertical-align: middle
  #text-container
    margin-top: 20px
    h3
      margin-top: 16px
      margin-bottom: 40px
